# secora-blockchain-walletconnect

./: CHANGELOG.md  README.md
.github/docker/: script.sh
.github/workflows/: main.yml
walletconnect-v1.0/: build.gradle  settings.gradle
walletconnect-v1.0/app-secora/: build.gradle
walletconnect-v1.0/app-secora/src/main/: AndroidManifest.xml
walletconnect-v1.0/app-secora/src/main/java/com/infineon/walletconnect/v1/sample/: IsoTagWrapper.kt  MainActivity.kt
walletconnect-v1.0/app-secora/src/main/res/layout/: activity_main.xml
walletconnect-v1.0/app-secora/src/main/res/values/: strings.xml
walletconnect-v1.0/walletconnect/: build.gradle
walletconnect-v2.0/: build.gradle  settings.gradle
walletconnect-v2.0/app-secora/: build.gradle
walletconnect-v2.0/app-secora/src/main/: AndroidManifest.xml
walletconnect-v2.0/app-secora/src/main/java/com/infineon/walletconnect/v2/sample/: Chains.kt  IsoTagWrapper.kt  MainActivity.kt
walletconnect-v2.0/app-secora/src/main/res/layout/: activity_main.xml  alert_dialog.xml
walletconnect-v2.0/app-secora/src/main/res/values/: strings.xml  styles.xml
